upstream django {
  server web:8000;
}


server {
  listen       80;
  server_name  domain.com;
  root        /code/;
  access_log  /var/log/nginx/django.access.log;
  error_log  /var/log/nginx/django.error.log;
	client_max_body_size 1024M;
  try_files $uri @django;

  location @django {
    proxy_pass         http://django;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}